<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".MainActivity"
    android:background="#F4F7F9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OVERALL SCORE"
        android:textColor="#8C8C8C"
       android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:textSize="12sp"
        />




    <LinearLayout
        android:id="@+id/overallScoreCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="16dp"

        android:background="@drawable/custom_layout"
        android:backgroundTint="#FFFFFF"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="8">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="6dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overall Score"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="AVERAGE"
                    android:textColor="#FBC02D"
                    android:textSize="14sp" />
            </LinearLayout>

            <com.example.androidassignment.CircularProgressBar
                android:id="@+id/circularProgressBar"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_centerInParent="true" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search Volume"
                    android:textColor="#8C8C8C"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HIGH"
                    android:textColor="#4CAF50"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Competition"
                    android:textColor="#8C8C8C"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HIGH"
                    android:textColor="#D32F2F"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="TITLE"
        android:textColor="#8C8C8C"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:textSize="12sp" />


    <LinearLayout
        android:id="@+id/titleCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/overallScoreCard"
        android:padding="16dp"
        android:background="@drawable/custom_layout"
        android:elevation="4dp"
        android:layout_margin="16dp"

        android:backgroundTint="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="8">


        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is the title generated"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/copyButtontitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Copy"
                android:textColor="#2196F3"
                android:background="?android:attr/selectableItemBackground"
                android:padding="8dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#1C1B1B"/>
            <Button
                android:id="@+id/shareButtontitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Share"
                android:textColor="#2196F3"
                android:background="?android:attr/selectableItemBackground"
                android:padding="8dp"/>
        </LinearLayout>
    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DESCRIPTION"
        android:textColor="#8C8C8C"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:textSize="12sp"
       />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/titleCard"
        android:padding="16dp"
        android:background="@drawable/custom_layout"
        android:elevation="4dp"
        android:layout_margin="16dp"

        android:backgroundTint="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="8">


        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec faucibus, sapien vel lacinia interdum, metus nunc interdum metus, eu eleifend mauris orci in enim. Sed eget mi sem."
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/copyButtondescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Copy"
                android:textColor="#2196F3"
                android:background="?android:attr/selectableItemBackground"
                android:padding="8dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#1C1B1B"/>
            <Button
                android:id="@+id/shareButtondescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Share"
                android:textColor="#2196F3"
                android:background="?android:attr/selectableItemBackground"
                android:padding="8dp"/>
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>
</ScrollView>